<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>
<body>
    
</body>
</html>

{% block content %}
<div class="container-fluid border  border bg-light ">
	<div class="position-relative position-absolute top-50 start-50 translate-middle">
		<form method="" action="">
		    <div class="mb-3">
		        <label class="form-label" for="inputEmail">Email</label>
		        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
		    </div>
		    <div class="mb-3">
		        <label class="form-label" for="inputPassword">Password</label>
		        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
		    </div>
		    <div class="mb-3">
		        <div class="form-check">
		            <input class="form-check-input" type="checkbox" id="checkRemember">
		            <label class="form-check-label" for="checkRemember">Remember me</label>
		        </div>
		    </div>
		    <button type="submit" class="btn btn-primary">Sign in</button>
		</form>
</div>
{% endblock content %}